{
  "name": "@tosk/gemini-component",
  "version": "1.0.4",
  "main": "gemini-component.js",
  "files": [
    "gemini-component.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tosk/gemini-test": "^1.0.0"
  }
}
